#Config server information
spring.application.name= user-service
server.port=8081
server.servlet.context-path=/api/v1/users

#Config liquibase
spring.liquibase.change-log=classpath:database/master-changelog.xml
#spring.liquibase.drop-first=false
#spring.profiles.active=liquibase

#Config database
spring.datasource.url= jdbc:mysql://localhost:3306/user
spring.datasource.username=ddsolution_leonard
spring.datasource.password=leonard99

#Config jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true